

.menu-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 150px;
    overflow: hidden;
}
.m-top{
    display: flex;
    align-items: flex-start;
    justify-content:center;
    gap: 10px;
    padding: 30px;
    flex-direction: column;
    width: 100%;
    margin-left: 20px;
}
.m-top span{
    font-size: 20px;
    font-weight:500;
    color: blueviolet;
    cursor: pointer;
}
.m-top span:hover{
    transition: .5s;
    color: rgb(53, 3, 100);
}
.m-top h1{
    font-size: 46px;
    color: rgb(41, 40, 40);
    line-height: 1.4;
    margin-top: 7px;
}

.m-bottom{
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    margin: 20px auto;
    text-align: center;
    margin-bottom: 100px;
}
.menu-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 10px;
}

.menu-item img{
    width: 350px;
    height: 300px;
    border-radius: 10px;
    border: none;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.menu-item:hover{
    transform: scale(1.05);
    transition: .5s;
}
   
.item-info{
    color:white;
    font-size: 20px; 
    background-color: rgba(80, 80, 80, 0.3);
    backdrop-filter: blur(8px);
    height: 100%;
    width: 350px;
     border-top-left-radius:10px ;
     border-top-right-radius:10px ; 
    border-radius: 10px;
    position: absolute;
    text-align: center;
    bottom: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.menu-item:hover .item-info{
    bottom: 0px;
    transition: .5s ease-out;
    border-radius: 10px;
}
.item-info h3{
    font-size: 38px;
}
.item-info h3 span{
    color: orange;
    font-size: 40px;
}
.item-info p{
    font-size: 35px;
    font-weight: 600;
}
.menu-items-box{
    position: relative;
}
/* .m-btn-box{
    float: right; */
    /* text-align: right;
    width: 100%;
    margin: 10px;
    padding: 10px 46px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
} */
/* .m-btn-box span{
    font-size: 40px;
    background-color: rgba(184, 184, 184, 0.4);
    width: 50px;
    height: 50px;
    margin-right: 20px;
    padding: 5px;
    margin-top: 14px;
    color: rgb(99, 98, 98);
    border-radius: 5px;
} */


.slide-buttons{
    margin: 40px 20px;
    text-align: right;
    
}
.slide-buttons .s-btn{
    font-size: 40px;
    background-color: rgba(184, 184, 184, 0.4);
    width: 50px;
    height: 50px;
    margin-right: 20px;
    padding: 5px;
    margin-top: 14px;
    color: rgb(99, 98, 98);
    border-radius: 5px;
    cursor: pointer;
}
 .slide-buttons .s-btn:hover{
    background-color: rgba(131, 130, 130, 0.4);
    transition: .5s;
}

.info-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.info-btn p{
    font-size: 20px;
    transition: .5s;color: rgb(252, 217, 154);
}


@media (max-width:1030px) {
    .m-top{
        align-items: center;
    }
    .slide-buttons{
        text-align: center;
    }
}
@media (max-width:810px) {
    .menu-item img{
        width: 300px;
        height: 280px;
       
    }
    .item-info{
        width: 300px;
    }
    .m-top{
        align-items: center;
        text-align: center;
    }
}
@media (max-width:750px) {
    .menu-item img{
        width: 300px;
        height: 280px;
       
    }
    .slide-buttons{
        margin: 40px 20px;
        text-align: center;
    }
    .m-top h1{
        font-size: 42px;
        line-height: 1.4;
    }
}
